.grid {
    display: grid; 
    height: 100vh;
    margin: 0 auto;
    background-color:#FCF9F9;
}
    
.header {
   grid-column: 1 / 5;
   grid-row: 1 / 2;
   padding-left: 75px;
   
   
 }
.navbar{
    background-color:#793232;
    grid-column: 1 / 5;
    grid-row: 2 / 3;  
    margin-bottom: 90px;
    font-family: Raleway;
    
    
}

.nav-item {
    color: 080808; 
    padding-left: 155px;
    padding-right: 110px;
    font-size: 1.1em;

}

.navbar .navbar-nav .nav-link {
    color: #FCF9F9;
}

.responsive {
    width: 100%;
    max-width: 400px;
    height: auto; 
}



.footer {
    grid-column: 1 / 5;
    grid-row: 9 / 10; 
    text-align: center;
    background-color: #707070;
    font-family: Raleway;
    border: none; 
    padding-bottom: 20px;
    margin-top: 100px;

}

.copyright {
    padding-top: 20px; 
    font-size: 0.75em;
    color:#FCF9F9; 
    
    
}

.link {
   color:#080808; 
}

.link:hover {
    color: #FCF9F9;
}



.card {
    margin: 10px;
}

.pic {
    margin: 10px;
}




@media only screen and (min-width: 575px) {
    .navbar-brand {
        display: none;
    }
}

@media only screen and (max-width: 575px) {
    .header {
        padding-left: 0px;
    }
    
    .pic,
    .card {
       grid-column: 1 / 5; 
    }
    
    .footer {
        grid-row: 20 / 20; 
    }
}
